#mondodb-id = sabbirhosainbd59
#mongodb-password = 2V69Nb6X7oy3dPQv
SERVER_PORT = 8000
MONGOOSE_URL = mongodb+srv://sabbirhosainbd59:2V69Nb6X7oy3dPQv@cluster0.kv6jw.mongodb.net/expert-it-solution
JWT_ACCESS_SECRET_KEY = jwt_access_secret_key
JWT_REFRESH_SECRET_KEY = jwt_refresh_secret_key
CLOUDINARY_CLOUD_NAME = dh6pw6iuw
CLOUDINARY_API_KEY = 496938817416298
CLOUDINARY_SECRET_KEY = cloudinary_access_secret_key
